<!DOCTYPE html>
<html>

<head>
	<title>Web App 2</title>

</head>

<body>

<h1> Credit Suisse: Web App 2 </h1>

<p> Content from intranet site on different domain - cs-web.cafex.com/<b>webapp2</b></p>

</body>

</html>
