<!DOCTYPE html>
<html>

<head>
    <title>webapp1</title>
</head>

<body>

<h1>Credit Suisse iFrame: WebApp1</h1>

<a id="webapp2" href="#">Load WebApp2</a><br>
<a id="webapp3" href="#">Load WebApp3</a>

<br><br><button id="go">Click here</button> to start an Assist Session



<!-- Load the Assist SDK JavaScript library  -->
<script type="text/javascript" src="https://cs-atruman1.cafex.com:8443/assistserver/sdk/web/consumer/assist.js"></script>

<script type="text/javascript">
    'use strict';

    document.getElementById('go').onclick = function(e) {
        AssistSDK.startSupport('agent1');
    };

    document.getElementById('webapp2').onclick = function(e) {
        iFrameReload();
        iFrameCreate('https://cs-atruman1.cafex.com/sherry/credit-suisse/webapp2');
    };

    document.getElementById('webapp3').onclick = function(e) {
        iFrameReload();
        iFrameCreate('https://cs-atruman1.cafex.com/sherry/credit-suisse/webapp3');
    };

    function iFrameCreate(url) {
        var iFrame = document.createElement('iframe');
        iFrame.id = 'iframe-assist';
        iFrame.name = 'iframe-assist';
        iFrame.height = 300;
        iFrame.width = 400;
        iFrame.src = url;
        document.body.appendChild(iFrame);
    }

    function iFrameReload() {
        if (document.getElementById('iframe-assist')) {
            document.getElementById('iframe-assist').remove();
        }
    }
</script>

</body>

</html>
