<!DOCTYPE html>
<html>

<head>
	<title>Web App 3</title>

</head>

<body>

<h1> Credit Suisse: Web App 3 </h1>

<p> Content from intranet site on different domain - cs-web.cafex.com/<b>webapp3</b></p>

</body>

</html>
